<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "idroid";
            src: url(fontes/idroid.otf);
        }

        body {
            background-color: #83E1AD;
        }

        header{
            text-align: center;
            background-color: darkgreen;
            padding: 10px;
        }

        h1#cabecalho {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1, h2 {
            font-family: "idroid";
            color: green;
        }

        nav {
            display: inline;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        #uc, #ucb {
            text-align: center;
            color: white;
        }

        #video {
            text-align: center;
            background-color: darkgreen;
            padding: 1em;
            width:auto;
        }

        #extra {
            background-color: rgb(0, 167, 83);
            color: white;
            padding: 10px;
            margin: -8px;
            border-radius: 5px 5px 0px 0px;
        }

        #ex {
            background-color: rgba(116, 252, 184, 0.753);
            padding: 8px;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            position: absolute;
            display: inline;
        }

        #ld {
            margin-left: 200px;
            margin-top: -142px;
        }

        picture {
        
            text-align: center;
            
        }

        iframe {
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: -16px 14em;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 3px -4px 10px black;
        }

        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
            margin: -8px;
            width: 0px 16em;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">Curiosidades de Tecnologia</h1>
    

<p id="uc">Tudo aquilo que você sempre quis saber sobre o mundo</p> <p id="ucb">Tech, em um único lugar</p>

    </header>

<nav>
    <ul>
        <li>Home</li>
        <li>Notícias</li>
        <li>Curiosidades</li>
        <li>Fale Conosco</li>
    </ul>
</nav>

<main>
    <h1>História do Mascote do Android</h1>
    
    <article>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <center>
            <picture>
                <source media="(max-width:1150px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>
        </center>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2>Surge um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    </article>

    <center>
        <picture>
            <source media="(max-width:1325px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg" id="ip">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
    </center>
    
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    
        <center>
            <img src="imagens/bugdroid.png" alt="" id="ib">
        </center>
    
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
    <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/yh9TNBw-guI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
        <aside id="ex">
            <p id="extra">[EXTRA] Quer aprender mais?</p>
            
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul id="ld">
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
            </ul>
            
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p>
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            [/EXTRA]
            </p>
        </aside>

<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>

<footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>

</body>
</html>